# fotoai

./: .gitignore  BASIT-BASLA.bat  BASIT-KULLANIM.md  BASIT-KURULUM.md  BASLA.bat  BULUT-KURULUM.md  DEMO-KULLANIM.md  DEMO.html  DURDUR.bat  Dockerfile.railway  GITHUB-HAZIRLA.bat  HIZLI-BASLANGIÇ.md  KULLANIM-REHBERI.md  KULLANIM.md  KUR.bat  KURULUM.bat  LOGLAR.bat  PYTHON-BASLA.bat  PYTHON-DURDUR.bat  README.md  SETUP.md  SETUP_WINDOWS.md  TEMIZLE.bat  YENIDEN-BASLA.bat  docker-compose.yml  railway.json  vercel.json
ai-services/: requirements.txt
ai-services/analysis-service/: Dockerfile  app.py
ai-services/jpg-pipeline/: app.py
ai-services/raw-pipeline/: app.py
ai-services/seo-service/: app.py
app/: globals.css  layout.tsx  page.tsx
app/api/jobs/[id]/: route.ts
app/api/jobs/process/: route.ts
app/api/photos/upload/: route.ts
app/api/projects/: route.ts
app/dashboard/: page.tsx
app/demo/: page.tsx
backend/: Dockerfile  FotoAI.API.csproj  appsettings.example.json
backend-python/: README.md  requirements.txt
backend-python/app/: enhance.py  main.py  utils.py
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md
frontend/: Dockerfile  package.json
scripts/: github-hazirla.sh  logs.ps1  restart.ps1  setup.ps1  setup.sh  start.ps1  start.sh  stop.ps1  stop.sh
