# Railway için optimize edilmiş Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Sistem bağımlılıkları
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Python bağımlılıkları
COPY ai-services/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Uygulama dosyaları
COPY ai-services/ ./ai-services/

# Port
EXPOSE 8000

# Başlat
CMD ["uvicorn", "ai-services.analysis-service.app:app", "--host", "0.0.0.0", "--port", "8000"]
